# マウスでスクロール
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# ステータスバーを上にする
set-option -g status-position top
# 色が正常に表示されるようにする
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
# fix Esc key delay time for Vim
set -sg escape-time 0
# pane を選ぶ時間を長くする
set -g display-panes-time 5000

