# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1
# window 番号を振り直す
set-option -g renumber-windows on
# マウスでスクロール
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# ステータスバーを上にする
set-option -g status-position top
# 色が正常に表示されるようにする
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
# SSH 接続ならステータスバーの色を変える
if-shell '[ -n "$SSH_CLIENT" ]' "set-option -g status-bg cyan"
# fix Esc key delay time for Vim
set -sg escape-time 0
# pane を選ぶ時間を長くする
set -g display-panes-time 5000
# 新しい pane, window を作成するときにパスを引き継ぐ
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
# window モードを vi にする
set-window-option -g mode-keys vi
# コピーモードのキーバインドを vim にする
setw -g mode-keys vi
# ターミナルにシェルが設定したタイトルを表示
set -g set-titles on
set -g set-titles-string "#T"

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# paneのリサイズを簡単に行う
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Increse history limit
set -g history-limit 20000
