#
# Executes commands at login pre-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# TMUX を起動する。ログインシェルでのみ実行されるので分岐はいらないかも
while [ -z $NO_DEFAULT_TMUX ] && [[ ! -n $TMUX ]]; do
  if [[ ! -n "$(command -v tmux)" ]]; then
    echo "TMUX is not installed. Starting terminal normally."
    break
  fi
  if [[ ! -n "$(command -v fzf)" ]]; then
    tmux > /dev/null 2>&1
  fi
  # get the IDs
  ID="`tmux list-sessions 2>/dev/null`"
  if [[ ! -z "$ID" ]]; then
    ID="$ID\n"
  fi
  fzf_header="Select or create a tmux session. Ctrl-c to continue without tmux. Ctrl-d to exit terminal."
  create_new_session="Create New Session"
  ID="$ID${create_new_session}:"
  RESULT="`echo $ID | fzf --height 50% --tac --expect ctrl-d --header $fzf_header`"
  KEY=`echo $RESULT | sed -n 1p`
  ID=`echo $RESULT | sed -n 2p | cut -d: -f1`
  if [[ "$KEY" = "ctrl-d" ]]; then exit; fi
  if [[ "$ID" = "${create_new_session}" ]]; then
    tmux new-session > /dev/null 2>&1
  elif [[ -n "$ID" ]]; then
    tmux attach-session -t "$ID" > /dev/null 2>&1
  else
    break  # Start terminal normally
  fi
done


